<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>サイト名</title>
  <meta name="description" content="サイトの説明">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>

<!-- ヘッダー -->
<header class="header">

  <!-- サイト名 -->
  <h1 class="header-title">サイト名●●●●●●●</h1>

  <!-- ドメイン -->
  <p class="header-domain">domain.jp</p>

  <!-- サイトの説明 -->
  <p class="header-description">
    サイトの説明です。サイトの説明です。サイトの説明です。サイトの説明です。サイトの説明です。サイトの説明です。
  </p><!-- /サイトの説明 -->

  <!-- サイトのアイコン -->
  <span class="site-icon" style="background-image: url(img/icon.png);"></span>

  <!-- リンク（上） -->
  <ul class="header-link header-link-top">
    <li><a href="#"><i class="fa fa-cloud" aria-hidden="true"></i></a></li>
    <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
  </ul><!-- /リンク（上） -->

  <!-- リンク（下） -->
  <ul class="header-link header-link-bottom">
    <li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i></a></li>
    <li><a href="#"><i class="fa fa-cube" aria-hidden="true"></i></a></li>
    <li><a href="#"><i class="fa fa-paw" aria-hidden="true"></i></a></li>
  </ul><!-- /リンク（下） -->

  <!-- タブ -->
  <ul class="tab" role="tab">
    <li class="active">ホーム</li>
    <li>タブ2</li>
    <li>タブ3</li>
  </ul><!-- /タブ -->
</header><!-- /ヘッダー -->

<!-- メインコンテンツ -->
<main>
  <section class="section">
    <h2 class="section-title">タイトル</h2>
    <span class="section-date">2016/11/20</span>
    <span class="site-icon site-icon-small" style="background-image: url(img/icon.png);"></span>
    <p class="section-content">
      ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。
    </p>
  </section>

  <section class="section">
    <h2 class="section-title">タイトル</h2>
    <span class="section-date">2016/11/20</span>
    <span class="site-icon site-icon-small" style="background-image: url(img/icon.png);"></span>
    <p class="section-content">
      ダミーテキストです。ダミーテキストです。
    </p>
  </section>

  <section class="section">
    <h2 class="section-title">タイトル</h2>
    <span class="section-date">2016/11/20</span>
    <span class="site-icon site-icon-small" style="background-image: url(img/icon.png);"></span>
    <p class="section-content">
      ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。
    </p>
  </section>

  <section class="section">
    <h2 class="section-title">タイトル</h2>
    <span class="section-date">2016/11/20</span>
    <span class="site-icon site-icon-small" style="background-image: url(img/icon.png);"></span>
    <p class="section-content">
      ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。
    </p>
  </section>
</main><!-- /メインコンテンツ -->

<!-- ナビゲーション -->
<nav class="nav">
  <ul>
    <li class="active">
      <a href=".">
        <i class="nav-icon fa fa-home" aria-hidden="true"></i>
        <span class="nav-text">ホーム</span>
      </a>
    </li>
    <li>
      <a href="./twitter">
        <i class="nav-icon fa fa-twitter" aria-hidden="true"></i>
        <span class="nav-text">Twitter</span>
      </a>
    </li>
    <li>
      <a href="#">
        <i class="nav-icon fa fa-bomb" aria-hidden="true"></i>
        <span class="nav-text">メニュー3</span>
      </a>
    </li>
    <li>
      <a href="#">
        <i class="nav-icon fa fa-leaf" aria-hidden="true"></i>
        <span class="nav-text">メニュー4</span>
      </a>
    </li>
    <li>
      <a href="#">
        <i class="nav-icon fa fa-smile-o" aria-hidden="true"></i>
        <span class="nav-text">メニュー5</span>
      </a>
    </li>
  </ul>
</nav><!-- /ナビゲーション -->

<script src="./js/main.js"></script>
</body>
</html>
